group_id	symbol	code
1	A	.-
1	B	-...
1	C	-.-.
1	D	-..
1	E	.
1	F	..-.
1	G	--.
1	H	....
1	I	..
1	J	.---
1	K	-.-
1	L	.-..
1	M	--
1	N	-.
1	O	---
1	P	.--.
1	Q	--.-
1	R	.-.
1	S	...
1	T	-
1	U	..-
1	V	...-
1	W	.--
1	X	-..-
1	Y	-.--
1	Z	--..
2	1	.----
2	2	..---
2	3	...--
2	4	....-
2	5	.....
2	6	-....
2	7	--...
2	8	---..
2	9	----.
2	0	-----
3	.	.-.-.-
3	,	--..--
3	?	..--..
3	'	.----.
3	!	-.-.--
3	/	-..-.
3	(	-.--.
3	)	-.--.-
3	&	.-...
3	:	---...
3	;	-.-.-.
3	=	-...-
3	+	.-.-.
3	-	-....-
3	_	..--.-
3	$	...-..-
3	@	.--.-.
4	А	.-
4	Б	-...
4	В	.--
4	Г	--.
4	Д	-..
4	Е	.
4	Ж	...-
4	З	--..
4	И	..
4	Й	.---
4	К	-.-
4	Л	.-..
4	М	--
4	Н	-.
4	О	---
4	П	.--.
4	Р	.-.
4	С	...
4	Т	-
4	У	..-
4	Ф	..-.
4	Х	....
4	Ц	-.-.
4	Ч	---.
4	Ш	----
4	Щ	--.-
4	Ъ	--.--
4	Ы	-.--
4	Ь	-..-
4	Э	..-..
4	Ю	..--
4	Я	.-.-
