info	symbols
Koch 1 (K M)	K M
Koch 2 (R)	K M R
Koch 3 (S)	K M R S
Koch 4 (U)	KMRSU
Koch 5 (A)	KMRSUA
Koch 6 (P)	KMRSUAP
Koch 7 (T)	KMRSUAPT
Koch 8 (L)	KMRSUAPTL
Koch 9 (O)	KMRSUAPTLO
Koch 10 (W)	KMRSUAPTLOW
Koch 11 (I)	KMRSUAPTLOWI
Koch 12 (.)	KMRSUAPTLOWI.
Koch 13 (N)	KMRSUAPTLOWI.N
Koch 14 (J)	KMRSUAPTLOWI.NJ
Koch 15 (E)	KMRSUAPTLOWI.NJE
Koch 16 (F)	KMRSUAPTLOWI.NJEF
Koch 17 (0)	KMRSUAPTLOWI.NJEF0
Koch 18 (Y)	KMRSUAPTLOWI.NJEF0Y
Koch 19 (,)	KMRSUAPTLOWI.NJEF0Y,
Koch 20 (V)	KMRSUAPTLOWI.NJEF0Y,V
Koch 21 (G)	KMRSUAPTLOWI.NJEF0Y,VG
Koch 22 (5)	KMRSUAPTLOWI.NJEF0Y,VG5
Koch 23 (/)	KMRSUAPTLOWI.NJEF0Y,VG5/
Koch 24 (Q)	KMRSUAPTLOWI.NJEF0Y,VG5/Q
Koch 25 (9)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9
Koch 26 (Z)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9Z
Koch 27 (H)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9ZH
Koch 28 (3)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9ZH3
Koch 29 (8)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9ZH38
Koch 30 (B)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9ZH38B
Koch 31 (?)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9ZH38B?
Koch 32 (4)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9ZH38B?4
Koch 33 (2)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9ZH38B?42
Koch 34 (7)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9ZH38B?427
Koch 35 (C)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9ZH38B?427C
Koch 36 (1)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9ZH38B?427C1
Koch 37 (D)	KMRSUAPTLOWI.NJEF0Y,VG5/9ZH38B?427C1D
Koch 38 (6)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9ZH38B?427C1D6
Koch 39 (X)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9ZH38B?427C1D6X
Koch 40 (=)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9ZH38B?427C1D6X=
Koch 41 (+)	KMRSUAPTLOWI.NJEF0Y,VG5/Q9ZH38B?427C1D6X=+
Week 1	ETANIM
Week 2	DSOURC
Week 2+	DSOURCETANIM
Week 3	KPBGWL
Week 3+	KPBGWLDSOURCETANIM
Week 4	QHFY
Week 4+	QHFYKPBGWLDSOURCETANIM
Week 5	ZVXJ
Week 5+	ZVXJQHFYKPBGWLDSOURCETANIM
Week 6	1234567890
Week 6+	1234567890ZVXJQHFYKPBGWLDSOURCETANIM
