<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.hadron.morsemaster.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_morseFragment"
            app:destination="@id/morseFragment" />
    </fragment>
    <fragment
        android:id="@+id/morseFragment"
        android:name="ru.hadron.morsemaster.ui.fragments.MorseFragment"
        android:label="fragment_morse"
        tools:layout="@layout/fragment_morse" >
        <action
            android:id="@+id/action_morseFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="lessonName"
            app:argType="string" />
        <argument
            android:name="speedName"
            app:argType="string" />
        <argument
            android:name="timeoutName"
            app:argType="string" />
        <argument
            android:name="levelName"
            app:argType="string" />
        <argument
            android:name="maxcharName"
            app:argType="string" />
        <argument
            android:name="repeatName"
            app:argType="string" />
    </fragment>
</navigation>