<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_qwery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:visibility="visible"
    app:layout_constraintBottom_toTopOf="@+id/guideline13"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline2">

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btnChar1"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="1"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100"
        app:layout_constraintBottom_toTopOf="@+id/btnCharQ"
        app:layout_constraintEnd_toStartOf="@+id/btnChar2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChar2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100"
        android:text="2"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnChar1"
        app:layout_constraintEnd_toStartOf="@+id/btnChar3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChar1"
        app:layout_constraintTop_toTopOf="@+id/btnChar1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChar3"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="3"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnChar2"
        app:layout_constraintEnd_toStartOf="@+id/btnChar4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChar2"
        app:layout_constraintTop_toTopOf="@+id/btnChar2"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChar4"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="4"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnChar3"
        app:layout_constraintEnd_toStartOf="@+id/btnChar5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChar3"
        app:layout_constraintTop_toTopOf="@+id/btnChar3"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChar5"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="5"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnChar4"
        app:layout_constraintEnd_toStartOf="@+id/btnChar6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChar4"
        app:layout_constraintTop_toTopOf="@+id/btnChar4"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChar6"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="6"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnChar5"
        app:layout_constraintEnd_toStartOf="@+id/btnChar7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChar5"
        app:layout_constraintTop_toTopOf="@+id/btnChar5"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChar7"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="7"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnChar6"
        app:layout_constraintEnd_toStartOf="@+id/btnChar8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChar6"
        app:layout_constraintTop_toTopOf="@+id/btnChar6"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChar8"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="8"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnChar7"
        app:layout_constraintEnd_toStartOf="@+id/btnChar9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChar7"
        app:layout_constraintTop_toTopOf="@+id/btnChar7"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChar9"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="9"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnChar8"
        app:layout_constraintEnd_toStartOf="@+id/btnCharNull"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChar8"
        app:layout_constraintTop_toTopOf="@+id/btnChar8"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharNull"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="0"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnChar9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChar9"
        app:layout_constraintTop_toTopOf="@+id/btnChar9"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharZ"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="Z"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toTopOf="@+id/btnCharSlash"
        app:layout_constraintEnd_toStartOf="@+id/btnCharX"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCharA"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharX"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="X"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharZ"
        app:layout_constraintEnd_toStartOf="@+id/btnCharC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharZ"
        app:layout_constraintTop_toTopOf="@+id/btnCharZ"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharC"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="C"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharX"
        app:layout_constraintEnd_toStartOf="@+id/btnCharV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharX"
        app:layout_constraintTop_toTopOf="@+id/btnCharX"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharV"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="V"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharC"
        app:layout_constraintEnd_toStartOf="@+id/btnCharB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharC"
        app:layout_constraintTop_toTopOf="@+id/btnCharC"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharB"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="B"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharV"
        app:layout_constraintEnd_toStartOf="@+id/btnCharN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharV"
        app:layout_constraintTop_toTopOf="@+id/btnCharV"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharN"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="N"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharB"
        app:layout_constraintEnd_toStartOf="@+id/btnCharM"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharB"
        app:layout_constraintTop_toTopOf="@+id/btnCharB"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharM"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="M"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharN"
        app:layout_constraintEnd_toStartOf="@+id/btnCharComma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharN"
        app:layout_constraintTop_toTopOf="@+id/btnCharN"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharComma"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text=","
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharM"
        app:layout_constraintEnd_toStartOf="@+id/btnCharDot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharM"
        app:layout_constraintTop_toTopOf="@+id/btnCharM"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharDot"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="."
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharComma"
        app:layout_constraintEnd_toStartOf="@+id/btnCharQuestionMark"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharComma"
        app:layout_constraintTop_toTopOf="@+id/btnCharComma"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharQuestionMark"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/questionMark"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharDot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharDot"
        app:layout_constraintTop_toTopOf="@+id/btnCharDot"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharD"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="D"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharS"
        app:layout_constraintEnd_toStartOf="@+id/btnCharF"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharS"
        app:layout_constraintTop_toTopOf="@+id/btnCharS"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharF"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="F"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharD"
        app:layout_constraintEnd_toStartOf="@+id/btnCharG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharD"
        app:layout_constraintTop_toTopOf="@+id/btnCharD"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharA"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="A"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toTopOf="@+id/btnCharZ"
        app:layout_constraintEnd_toStartOf="@+id/btnCharS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCharQ"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharS"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="S"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharA"
        app:layout_constraintEnd_toStartOf="@+id/btnCharD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharA"
        app:layout_constraintTop_toTopOf="@+id/btnCharA"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharG"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="G"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharF"
        app:layout_constraintEnd_toStartOf="@+id/btnCharH"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharF"
        app:layout_constraintTop_toTopOf="@+id/btnCharF"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharH"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="H"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharG"
        app:layout_constraintEnd_toStartOf="@+id/btnCharJ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharG"
        app:layout_constraintTop_toTopOf="@+id/btnCharG"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharJ"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="J"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharH"
        app:layout_constraintEnd_toStartOf="@+id/btnCharK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharH"
        app:layout_constraintTop_toTopOf="@+id/btnCharH"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharK"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="K"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharJ"
        app:layout_constraintEnd_toStartOf="@+id/btnCharL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharJ"
        app:layout_constraintTop_toTopOf="@+id/btnCharJ"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharL"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="L"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharK"
        app:layout_constraintEnd_toStartOf="@+id/btnCharEqually"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharK"
        app:layout_constraintTop_toTopOf="@+id/btnCharK"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharEqually"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="="
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharL"
        app:layout_constraintTop_toTopOf="@+id/btnCharL"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharQ"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="Q"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toTopOf="@+id/btnCharA"
        app:layout_constraintEnd_toStartOf="@+id/btnCharW"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChar1"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharW"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="W"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharQ"
        app:layout_constraintEnd_toStartOf="@+id/btnCharE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharQ"
        app:layout_constraintTop_toTopOf="@+id/btnCharQ"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharE"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="E"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharW"
        app:layout_constraintEnd_toStartOf="@+id/btnCharR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharW"
        app:layout_constraintTop_toTopOf="@+id/btnCharW"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <Button
        android:id="@+id/btnCharR"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="R"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharE"
        app:layout_constraintEnd_toStartOf="@+id/btnCharT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharE"
        app:layout_constraintTop_toTopOf="@+id/btnCharE"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharT"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="T"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharR"
        app:layout_constraintEnd_toStartOf="@+id/btnCharY"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharR"
        app:layout_constraintTop_toTopOf="@+id/btnCharR"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharY"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Y"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharT"
        app:layout_constraintEnd_toStartOf="@+id/btnCharU"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharT"
        app:layout_constraintTop_toTopOf="@+id/btnCharT"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharU"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="U"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharY"
        app:layout_constraintEnd_toStartOf="@+id/btnCharI"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharY"
        app:layout_constraintTop_toTopOf="@+id/btnCharY"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharI"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="I"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharU"
        app:layout_constraintEnd_toStartOf="@+id/btnCharO"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharU"
        app:layout_constraintTop_toTopOf="@+id/btnCharU"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharO"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="O"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharI"
        app:layout_constraintEnd_toStartOf="@+id/btnCharP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharI"
        app:layout_constraintTop_toTopOf="@+id/btnCharI"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharP"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:text="P"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharO"
        app:layout_constraintTop_toTopOf="@+id/btnCharO"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRepeat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height32"
        android:layout_margin="@dimen/margin_keys"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="repeat question"
        android:textSize="10sp"
        android:includeFontPadding="false"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCharSlash"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharSlash"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="/"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toTopOf="@+id/btnRepeat"
        app:layout_constraintEnd_toStartOf="@+id/btnCharPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCharZ"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharPlus"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="+"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharSlash"
        app:layout_constraintEnd_toStartOf="@+id/btnCharMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharSlash"
        app:layout_constraintTop_toTopOf="@+id/btnCharSlash"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharMinus"
        android:layout_width="0dp"
        android:layout_height="@dimen/height32"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_margin="@dimen/margin_keys"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="-"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:textSize="@dimen/textsize_keys"
        app:layout_constraintBottom_toBottomOf="@+id/btnCharPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharPlus"
        app:layout_constraintTop_toTopOf="@+id/btnCharPlus"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_ButtonCircle100" />


</androidx.constraintlayout.widget.ConstraintLayout>
